* {
    padding: 0;
    margin: 0;
}

.container {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

.header {
    background-color: rgb(255, 255, 255);
    grid-column: 2 / 3;
}

.header .top-level {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.header .second-level {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.sidebar {
    background-color: rgb(25, 146, 212);
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    display: grid;
    gap: 25px;
}

.project-title {
    display: grid;
}

.main-contents {
    background: rgb(226, 232, 240);
    grid-column: 2 / 3;
    grid-row: 2 / 5;
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    padding: 15px;
}

.articles .title{
    text-align: center;
    font-size: 20px;
    padding: 5px;
}

.card {
    background-color: white;
    height: 200px;
    border-radius: 10px;
}

.card p {
    padding: 15px;
    text-align: left;
    color: black;
    font-size: 15px;
}